[gd_scene format=3 uid="uid://dd3l2ythfevaj"]

[ext_resource type="Script" uid="uid://bgwalu2g5asmq" path="res://scripts/player.gd" id="1_4r5pv"]
[ext_resource type="Texture2D" uid="uid://nqn16d3k8wtf" path="res://assets/Assets/Sprites/Brawler-Girl/Idle/idle1.png" id="2_60mlk"]
[ext_resource type="Texture2D" uid="uid://crpcej1nhufst" path="res://assets/Assets/Sprites/Brawler-Girl/Idle/idle2.png" id="3_i4ail"]
[ext_resource type="Texture2D" uid="uid://b8afuqehqlb5n" path="res://assets/Assets/Sprites/Brawler-Girl/Idle/idle3.png" id="4_a38lo"]
[ext_resource type="Texture2D" uid="uid://b7ob6i65kls51" path="res://assets/Assets/Sprites/Brawler-Girl/Idle/idle4.png" id="5_4ni07"]
[ext_resource type="Texture2D" uid="uid://bmj6kg5l8s57s" path="res://assets/Assets/Sprites/Brawler-Girl/Jump/jump1.png" id="6_l71n6"]
[ext_resource type="Texture2D" uid="uid://cfovq1ltl8h75" path="res://assets/Assets/Sprites/Brawler-Girl/Jump/jump2.png" id="7_ke2ow"]
[ext_resource type="Texture2D" uid="uid://gl34a7badk53" path="res://assets/Assets/Sprites/Brawler-Girl/Jump/jump3.png" id="8_ujl30"]
[ext_resource type="Texture2D" uid="uid://dumkevv7ochuh" path="res://assets/Assets/Sprites/Brawler-Girl/Jump/jump4.png" id="9_31cv2"]
[ext_resource type="Texture2D" uid="uid://vqxej3jqtu4q" path="res://assets/Assets/Sprites/Brawler-Girl/Walk/walk1.png" id="10_pf23h"]
[ext_resource type="Texture2D" uid="uid://d0s0lvt58r6m7" path="res://assets/Assets/Sprites/Brawler-Girl/Walk/walk2.png" id="11_dt7fs"]
[ext_resource type="Texture2D" uid="uid://b3bdrdwbq3bt4" path="res://assets/Assets/Sprites/Brawler-Girl/Walk/walk3.png" id="12_wqfne"]
[ext_resource type="Texture2D" uid="uid://caat2mbxamwsv" path="res://assets/Assets/Sprites/Brawler-Girl/Walk/walk4.png" id="13_wnwbv"]
[ext_resource type="Texture2D" uid="uid://dx7bi5mii32g" path="res://assets/Assets/Sprites/Brawler-Girl/Walk/walk5.png" id="14_gl8cc"]
[ext_resource type="Texture2D" uid="uid://cb63g2fvdbed2" path="res://assets/Assets/Sprites/Brawler-Girl/Walk/walk6.png" id="15_487ah"]
[ext_resource type="Texture2D" uid="uid://c8ko0ni8jdqnu" path="res://assets/Assets/Sprites/Brawler-Girl/Walk/walk7.png" id="16_md1ol"]
[ext_resource type="Texture2D" uid="uid://cu57tfbfaxiwr" path="res://assets/Assets/Sprites/Brawler-Girl/Walk/walk8.png" id="17_bj30b"]
[ext_resource type="Texture2D" uid="uid://1bxpf31ko1b" path="res://assets/Assets/Sprites/Brawler-Girl/Walk/walk9.png" id="18_jc3p3"]
[ext_resource type="Texture2D" uid="uid://b7cnp1lox7sku" path="res://assets/Assets/Sprites/Brawler-Girl/Walk/walk10.png" id="19_hax0n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t4otl"]
atlas = ExtResource("2_60mlk")
region = Rect2(0, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2b1d"]
atlas = ExtResource("3_i4ail")
region = Rect2(0, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs1tg"]
atlas = ExtResource("4_a38lo")
region = Rect2(0, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dvfe"]
atlas = ExtResource("5_4ni07")
region = Rect2(0, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_giy8y"]
atlas = ExtResource("6_l71n6")
region = Rect2(0, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdfoy"]
atlas = ExtResource("7_ke2ow")
region = Rect2(0, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhpqf"]
atlas = ExtResource("8_ujl30")
region = Rect2(0, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5jhy"]
atlas = ExtResource("9_31cv2")
region = Rect2(0, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_holxr"]
atlas = ExtResource("10_pf23h")
region = Rect2(0, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx1m4"]
atlas = ExtResource("11_dt7fs")
region = Rect2(0, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gjji"]
atlas = ExtResource("12_wqfne")
region = Rect2(0, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2ulf"]
atlas = ExtResource("13_wnwbv")
region = Rect2(0, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e8lb"]
atlas = ExtResource("14_gl8cc")
region = Rect2(0, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gdjj"]
atlas = ExtResource("15_487ah")
region = Rect2(0, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc3ue"]
atlas = ExtResource("16_md1ol")
region = Rect2(0, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxlsd"]
atlas = ExtResource("17_bj30b")
region = Rect2(0, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha2mi"]
atlas = ExtResource("18_jc3p3")
region = Rect2(0, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_apa73"]
atlas = ExtResource("19_hax0n")
region = Rect2(0, 0, 96, 63)

[sub_resource type="SpriteFrames" id="SpriteFrames_74r1k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4otl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2b1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs1tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dvfe")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_giy8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdfoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhpqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5jhy")
}],
"loop": true,
"name": &"jumping",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_holxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx1m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gjji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2ulf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e8lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gdjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc3ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxlsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha2mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apa73")
}],
"loop": true,
"name": &"running",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8svfe"]
size = Vector2(25, 45)

[node name="player" type="CharacterBody2D" unique_id=1911331129]
script = ExtResource("1_4r5pv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=286121544]
sprite_frames = SubResource("SpriteFrames_74r1k")
animation = &"running"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1943066353]
position = Vector2(-2.5, 8.5)
shape = SubResource("RectangleShape2D_8svfe")
