[gd_scene format=3 uid="uid://bhp2j42o32j4p"]

[ext_resource type="Texture2D" uid="uid://nqn16d3k8wtf" path="res://assets/Assets/Sprites/Brawler-Girl/Idle/idle1.png" id="1_bwjto"]
[ext_resource type="Texture2D" uid="uid://crpcej1nhufst" path="res://assets/Assets/Sprites/Brawler-Girl/Idle/idle2.png" id="2_606se"]
[ext_resource type="Texture2D" uid="uid://b8afuqehqlb5n" path="res://assets/Assets/Sprites/Brawler-Girl/Idle/idle3.png" id="3_u1c27"]
[ext_resource type="Texture2D" uid="uid://b7ob6i65kls51" path="res://assets/Assets/Sprites/Brawler-Girl/Idle/idle4.png" id="4_op7ga"]
[ext_resource type="Texture2D" uid="uid://vqxej3jqtu4q" path="res://assets/Assets/Sprites/Brawler-Girl/Walk/walk1.png" id="5_q13i1"]
[ext_resource type="Texture2D" uid="uid://d0s0lvt58r6m7" path="res://assets/Assets/Sprites/Brawler-Girl/Walk/walk2.png" id="6_pylmc"]
[ext_resource type="Texture2D" uid="uid://b3bdrdwbq3bt4" path="res://assets/Assets/Sprites/Brawler-Girl/Walk/walk3.png" id="7_pbfsw"]
[ext_resource type="Texture2D" uid="uid://caat2mbxamwsv" path="res://assets/Assets/Sprites/Brawler-Girl/Walk/walk4.png" id="8_5tmop"]
[ext_resource type="Texture2D" uid="uid://dx7bi5mii32g" path="res://assets/Assets/Sprites/Brawler-Girl/Walk/walk5.png" id="9_7ahtn"]
[ext_resource type="Texture2D" uid="uid://cb63g2fvdbed2" path="res://assets/Assets/Sprites/Brawler-Girl/Walk/walk6.png" id="10_7lmhl"]
[ext_resource type="Texture2D" uid="uid://c8ko0ni8jdqnu" path="res://assets/Assets/Sprites/Brawler-Girl/Walk/walk7.png" id="11_dx0e4"]
[ext_resource type="Texture2D" uid="uid://cu57tfbfaxiwr" path="res://assets/Assets/Sprites/Brawler-Girl/Walk/walk8.png" id="12_jm5j8"]
[ext_resource type="Texture2D" uid="uid://1bxpf31ko1b" path="res://assets/Assets/Sprites/Brawler-Girl/Walk/walk9.png" id="13_7hik5"]
[ext_resource type="Texture2D" uid="uid://b7cnp1lox7sku" path="res://assets/Assets/Sprites/Brawler-Girl/Walk/walk10.png" id="14_qtqh7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2wuci"]
atlas = ExtResource("1_bwjto")
region = Rect2(0, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_iruf7"]
atlas = ExtResource("2_606se")
region = Rect2(0, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5n4i"]
atlas = ExtResource("3_u1c27")
region = Rect2(0, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_634y6"]
atlas = ExtResource("4_op7ga")
region = Rect2(0, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_efrwb"]
atlas = ExtResource("5_q13i1")
region = Rect2(0, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiqhm"]
atlas = ExtResource("6_pylmc")
region = Rect2(0, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkwlq"]
atlas = ExtResource("7_pbfsw")
region = Rect2(0, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl5qd"]
atlas = ExtResource("8_5tmop")
region = Rect2(0, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek41f"]
atlas = ExtResource("9_7ahtn")
region = Rect2(0, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_khis8"]
atlas = ExtResource("10_7lmhl")
region = Rect2(0, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_b88wv"]
atlas = ExtResource("11_dx0e4")
region = Rect2(0, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgbbb"]
atlas = ExtResource("12_jm5j8")
region = Rect2(0, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_331ug"]
atlas = ExtResource("13_7hik5")
region = Rect2(0, 0, 96, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny14h"]
atlas = ExtResource("14_qtqh7")
region = Rect2(0, 0, 96, 63)

[sub_resource type="SpriteFrames" id="SpriteFrames_ibah8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wuci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iruf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5n4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_634y6")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_efrwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiqhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkwlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl5qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek41f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khis8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b88wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgbbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_331ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny14h")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3iwfv"]
size = Vector2(16, 41)

[node name="Player" type="CharacterBody2D" unique_id=1063211075]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1170016061]
sprite_frames = SubResource("SpriteFrames_ibah8")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1266541576]
position = Vector2(-3, 10.5)
shape = SubResource("RectangleShape2D_3iwfv")
